{
  "name": "frontend",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "clean": "rm -r ../public/*",
    "build": "ng build -c development",
    "build-prod": "ng build && npm run precache",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precache": "workbox generateSW workbox-config.js"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "npm:@grupo-san-cristobal/agm-core@^14.0.6",
    "@angular-devkit/schematics": "^14.2.13",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "core-js": "^3.35.1",
    "diacritic": "0.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "md5": "^2.3.0",
    "mobile-detect": "^1.4.5",
    "ngx-chips": "^3.0.0",
    "ngx-gallery-9": "^1.0.6",
    "normalize.css": "^8.0.1",
    "push.js": "^1.0.12",
    "rxjs": "^7.8.1",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.7",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/googlemaps": "3.39.13",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/md5": "^2.3.5",
    "@types/node": "^16.18.79",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.21.0",
    "@typescript-eslint/parser": "5.43.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^9.1.0",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "^9.0.0",
    "typescript": "~4.8.4",
    "workbox-cli": "^7.0.0",
    "workbox-precaching": "^7.0.0"
  }
}
