{
  "name": "frontend",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "clean": "rm -r ../public/*",
    "build": "ng build",
    "build-prod": "ng build --prod --aot=true --build-optimizer=true && npm run precache",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precache": "sw-precache --verbose --config=sw-precache-config.js"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^7.2.8",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.8",
    "@angular/compiler": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@angular/forms": "^7.2.8",
    "@angular/http": "^7.2.8",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^7.2.8",
    "@angular/platform-browser-dynamic": "^7.2.8",
    "@angular/router": "^7.2.8",
    "angular2-fontawesome": "^5.2.1",
    "core-js": "^2.6.5",
    "diacritic": "0.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "md5": "^2.2.1",
    "mobile-detect": "^1.4.3",
    "ngx-chips": "^1.9.8",
    "ngx-gallery": "^5.9.1",
    "normalize.css": "^8.0.1",
    "push.js": "^1.0.9",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/cli": "^7.3.5",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/language-service": "^7.2.8",
    "@types/googlemaps": "^3.30.18",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "^2.0.6",
    "@types/md5": "^2.1.33",
    "@types/node": "^11.11.0",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "sw-precache": "^5.2.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "typescript": "~3.1.6"
  }
}
